token literal names:
null
'='
'('
')'
'print'
'(int)'
'(real)'
null
null
null
'+'
'*'
null
null

token symbolic names:
null
null
null
null
PRINT
TOINT
TOREAL
ID
REAL
INT
ADD
MULT
NEWLINE
WS

rule names:
prog
stat
expr0
expr1
expr2


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 55, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 5, 2, 14, 10, 2, 3, 2, 7, 2, 17, 10, 2, 12, 2, 14, 2, 20, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 34, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 41, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 53, 10, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 58, 2, 18, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 17, 7, 14, 2, 2, 16, 13, 3, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 3, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 22, 7, 9, 2, 2, 22, 23, 7, 3, 2, 2, 23, 27, 5, 6, 4, 2, 24, 25, 7, 6, 2, 2, 25, 27, 7, 9, 2, 2, 26, 21, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 34, 5, 8, 5, 2, 29, 30, 5, 8, 5, 2, 30, 31, 7, 12, 2, 2, 31, 32, 5, 8, 5, 2, 32, 34, 3, 2, 2, 2, 33, 28, 3, 2, 2, 2, 33, 29, 3, 2, 2, 2, 34, 7, 3, 2, 2, 2, 35, 41, 5, 10, 6, 2, 36, 37, 5, 10, 6, 2, 37, 38, 7, 13, 2, 2, 38, 39, 5, 10, 6, 2, 39, 41, 3, 2, 2, 2, 40, 35, 3, 2, 2, 2, 40, 36, 3, 2, 2, 2, 41, 9, 3, 2, 2, 2, 42, 53, 7, 11, 2, 2, 43, 53, 7, 10, 2, 2, 44, 45, 7, 7, 2, 2, 45, 53, 5, 10, 6, 2, 46, 47, 7, 8, 2, 2, 47, 53, 5, 10, 6, 2, 48, 49, 7, 4, 2, 2, 49, 50, 5, 6, 4, 2, 50, 51, 7, 5, 2, 2, 51, 53, 3, 2, 2, 2, 52, 42, 3, 2, 2, 2, 52, 43, 3, 2, 2, 2, 52, 44, 3, 2, 2, 2, 52, 46, 3, 2, 2, 2, 52, 48, 3, 2, 2, 2, 53, 11, 3, 2, 2, 2, 8, 13, 18, 26, 33, 40, 52]